\relax 
\citation{first_distil}
\citation{quovadis}
\citation{fuelcell}
\citation{azeobreak}
\citation{frankevans}
\citation{parke}
\citation{guoetal}
\citation{guoetal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibdata{bibliography}
\bibcite{first_distil}{{Ahm}01}
\bibcite{frankevans}{FE45}
\bibcite{guoetal}{GLA{$^{+}$}03}
\bibcite{quovadis}{IK09}
\bibcite{azeobreak}{PAE{$^{+}$}12}
\bibcite{parke}{PB99}
\bibcite{fuelcell}{VMT{$^{+}$}17}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{inputCode.py}{3}}
