This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            612 strings with 6029 characters,
and the built_in function-call counts, 3287 in all, are:
= -- 308
> -- 210
< -- 1
+ -- 75
- -- 75
* -- 279
:= -- 576
add.period$ -- 23
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 100
empty$ -- 205
format.name$ -- 80
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 41
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 181
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 97
