\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{VMT{\etalchar{+}}17}

\bibitem[{Ahm}01]{first_distil}
{Ahmad Yousef al-Hassan}.
\newblock {\em Science and Technology in Islam: Technology and applied
  sciences}.
\newblock UNESCO, 2001.

\bibitem[FE45]{frankevans}
Henry~S. Frank and Marjorie~W. Evans.
\newblock Free volume and entropy in condensed systems iii. entropy in binary
  liquid mixtures; partial molal entropy in dilute solutions; structure and
  thermodynamics in aqueous electrolytes.
\newblock {\em The Journal of Chemical Physics}, 13(11):507--532, 1945.

\bibitem[GLA{\etalchar{+}}03]{guoetal}
J.-H. Guo, Y.~Luo, A.~Augustsson, S.~Kashtanov, J.-E. Rubensson, D.~K. Shuh,
  H.~\AA{}gren, and J.~Nordgren.
\newblock Molecular structure of alcohol-water mixtures.
\newblock {\em Phys. Rev. Lett.}, 91:157401, Oct 2003.

\bibitem[IK09]{quovadis}
Oliver~R. Inderwildi and David~A. King.
\newblock Quo vadis biofuels?
\newblock {\em Energy Environ. Sci.}, 2:343--346, 2009.

\bibitem[PAE{\etalchar{+}}12]{azeobreak}
A.B. Pereiro, J.M.M. Araujo, J.M.S.S. Esperanca, I.M. Marrucho, and L.P.N.
  Rebelo.
\newblock {Ionic liquids in separations of azeotropic systems - A review}.
\newblock {\em The Journal of Chemical Thermodynamics}, 46:2--28, 2012.
\newblock Thermodynamics of Sustainable Processes.

\bibitem[PB99]{parke}
Sneha~A. Parke and Gordon~G. Birch.
\newblock Solution properties of ethanol in water.
\newblock {\em Food Chemistry}, 67(3):241--246, 1999.

\bibitem[VMT{\etalchar{+}}17]{fuelcell}
Jose~Luis Viviente, Jon Melendez, David Alfredo~Pacheco Tanaka, Fausto
  Gallucci, Vincenzo Spallina, Giampaolo Manzolini, Stefano Foresti, Vincenzo
  Palma, Concetta Ruocco, and Leonardo Roses.
\newblock Advanced m-chp fuel cell system based on a novel bio-ethanol
  fluidized bed membrane reformer.
\newblock {\em International Journal of Hydrogen Energy}, 42(19):13970 --
  13987, 2017.
\newblock Special Issue on The 21st World Hydrogen Energy Conference (WHEC
  2016), 13-16 June 2016, Zaragoza, Spain.

\end{thebibliography}
